FUNCIONÁRIO;CÓDIGO;CIDADE;REGIONAL;ESTADO;ADMISSÃO;EXPERIÊNCIA;Formação;SETOR;CARGO;Supervisão;Cordenador;Gerencia;Diretoria;E-mail;Data Nascimento;CPF
Adriano Ramos Barbosa;MA0990104;São Luis;SLS;MA;18/02/14;19/05/14;;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;;Ricardo Pajeu;Thiago Bernardes;Eustaquio;adriano.barbosa@wkve.com.br;19/10/85;6777065458
Aecio Prates Cortes Junior;NA0990511;Nanuque;GVS;MG;03/02/16;03/05/16;Superior Eng. Ambiental;Telecom;Instalador Reparador de Redes Telefonicas e Com. Dados;Alice Guimaraes Ferreira;Ricardo Pajeu;Thiago Bernardes;Eustaquio;aecio.junior@wkve.com.br;04/01/93;8844308630
Alan Santos Menezes;PA09902002;Parauapebas;PUP;PA;01/12/15;29/02/16;;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;Alice Guimaraes Ferreira;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;01/08/88;8575518410
Alessandro de Melo Oliveira;BH09905064;BH;BHE;MG;24/04/17;23/07/17;Curso Técnico Eletrotecnica;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;Alice Guimaraes Ferreira;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;12/04/78;3249303640
Alexandre Costa de Souza;BH09903096;BH;BHE;MG;19/11/13;17/02/14;Técnico em Eletrônica;Cabeamento;Técnico em Fibras Opticas;Adriano Ramos Barbosa;Ricardo Pajeu;Thiago Bernardes;Eustaquio;alexandre.souza@wkve.com.br;05/04/65;62041835672
Alexandre Nascimento Pereira Junior;GV00990518;GV;GVS;MG;16/05/16;14/08/16;Ensino Médio Completo;Telecom;Auxiliar de Instalação;Adriano Ramos Barbosa;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;13/03/95;1926011643
Alice Guimaraes Ferreira;GV09905056;GV;GVS;MG;16/02/17;17/05/17;Ensino Médio Completo;Financeiro;Auxiliar Administrativo;;;Thiago Almeida;Vera;alice.ferreira@wkve.com.br;21/03/92;11723036650
Alvaro Felipe Rosa;PA09901058;Parauapebas;PUP;PA;07/05/14;05/08/14;;Telecom;Instalador/Reparador de Aparelhos de Telecomunicações;Adriano Ramos Barbosa;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;03/08/92;3721666283
Alyne Pereira Reis;GV09905100;GV;GVS;MG;25/01/16;24/04/16;Ensino Médio Completo;HelpDesk;Operador de Suporte Técnico;Adriano Ramos Barbosa;;Carol Esteves;Eustaquio;alyne.reis@wkve.com.br;22/10/93;11306738636
