FUNCIONÁRIO;CÓDIGO;CIDADE;REGIONAL;ESTADO;ADMISSÃO;EXPERIÊNCIA;Formação;SETOR;CARGO;Supervisão;Cordenador;Gerencia;Diretoria;E-mail;Data Nascimento;CPF
Adriano Ramos Barbosa;MA0990104;São Luis;SLS;MA;18/2/2014;19/5/2014;;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;Anderson Eustaquio dos Santos;Ricardo Pajeu;Thiago Bernardes;Eustaquio;adriano.barbosa@wkve.com.br;19/10/1985;06777065458
Aecio Prates Cortes Junior;NA0990511;Nanuque;GVS;MG;3/2/2016;3/5/2016;Superior Eng. Ambiental;Telecom;Instalador Reparador de Redes Telefonicas e Com. Dados;Wilson Helio Nascimento;Ricardo Pajeu;Thiago Bernardes;Eustaquio;aecio.junior@wkve.com.br;4/1/1993;08844308630
Alan Santos Menezes;PA09902002;Parauapebas;PUP;PA;1/12/2015;29/2/2016;;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;Michael Gomes de Oliveira;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;1/8/1988;08575518410
Alessandro de Melo Oliveira;BH09905064;BH;BHE;MG;24/4/2017;23/7/2017;Curso Técnico Eletrotecnica;Cabeamento;Instalador/Reparador de Redes Telefonicas e Com. Dados;Moises Lamarca Oliveira Bernardes;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;12/4/1978;03249303640
Alexandre Costa de Souza;BH09903096;BH;BHE;MG;19/11/2013;17/2/2014;Técnico em Eletrônica;Cabeamento;Técnico em Fibras Opticas;Moises Lamarca Oliveira Bernardes;Ricardo Pajeu;Thiago Bernardes;Eustaquio;alexandre.souza@wkve.com.br;5/4/1965;62041835672
Alexandre Nascimento Pereira Junior;GV00990518;GV;GVS;MG;16/5/2016;14/8/2016;Ensino Médio Completo;Telecom;Auxiliar de Instalação;Wilson Helio Nascimento;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;13/3/1995;01926011643
Alice Guimaraes Ferreira;GV09905056;GV;GVS;MG;16/2/2017;17/5/2017;Ensino Médio Completo;Financeiro;Auxiliar Administrativo;;;Thiago Almeida;Vera;alice.ferreira@wkve.com.br;21/3/1992;11723036650
Alvaro Felipe Rosa;PA09901058;Parauapebas;PUP;PA;7/5/2014;5/8/2014;;Telecom;Instalador/Reparador de Aparelhos de Telecomunicações;Gileno da Cunha Vieira;Ricardo Pajeu;Thiago Bernardes;Eustaquio;Sem E-mail;3/8/1992;03721666283
Alyne Pereira Reis;GV09905100;GV;GVS;MG;25/1/2016;24/4/2016;Ensino Médio Completo;HelpDesk;Operador de Suporte Técnico;Antonio Otavio;;Carol Esteves;Eustaquio;alyne.reis@wkve.com.br;22/10/1993;11306738636
